-- Title: Focaccia

Coloca @água{230ml} a temperatura ambiente num #recipiente com tampa{}.

Dissolve o @poolish{200g} na água.

Adiciona e mistura metade da @farinha{416g}.

Dissolve o @sal{12g} na mistura.

Mistura o resto da @farinha e amassa até estar completamente integrada. É normal que a massa cole às mãos.

Mistura @azeite{2 colheres de sopa}.

Forma uma bola e tapa com o recipiente durante ~{15 minutos}. Se o local estiver frio, deixa ficar mais tempo a repousar. A massa deve ficar relaxada e estender facilmente.

Unta o recipiente com azeite, forma uma bola e deixa repousar no recipiente tapado durante ~{1 hora}. O volume da massa vai duplicar. É suposto estar cheia de ar.

Unta um #pyrex ou tabuleiro{} com azeite. Antes de manusear a massa, convém colocar @azeite nas mãos também. 

Coloca a massa de forma a tapar a base do #pyrex ou tabuleiro{}. A massa deve ser esticada com cuidado de forma a não deixar o ar escapar. Pega na massa e deixa o próprio peso fazer o trabalho.

Pressiona a massa com a ponta dos dedos de forma uniforme deixando um espaço de cerca de 1cm entre os buracos.

Tapa o #pyrex ou tabuleiro{} com uma tampa (se houver) ou com uma toalha húmida e deixar repousar até ao volume desejado ou cerca de ~{2 horas}.

Aquece o #forno{230ºC} pelo menos ~{30 minutos}.

Coloca 